C:\Users\Георгий\Videos\Георгий\C#_repit\Lesson_3\Array_00\bin\Debug\net6.0\Array_00.exe
C:\Users\Георгий\Videos\Георгий\C#_repit\Lesson_3\Array_00\bin\Debug\net6.0\Array_00.deps.json
C:\Users\Георгий\Videos\Георгий\C#_repit\Lesson_3\Array_00\bin\Debug\net6.0\Array_00.runtimeconfig.json
C:\Users\Георгий\Videos\Георгий\C#_repit\Lesson_3\Array_00\bin\Debug\net6.0\Array_00.dll
C:\Users\Георгий\Videos\Георгий\C#_repit\Lesson_3\Array_00\bin\Debug\net6.0\Array_00.pdb
C:\Users\Георгий\Videos\Георгий\C#_repit\Lesson_3\Array_00\obj\Debug\net6.0\Array_00.csproj.AssemblyReference.cache
C:\Users\Георгий\Videos\Георгий\C#_repit\Lesson_3\Array_00\obj\Debug\net6.0\Array_00.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Георгий\Videos\Георгий\C#_repit\Lesson_3\Array_00\obj\Debug\net6.0\Array_00.AssemblyInfoInputs.cache
C:\Users\Георгий\Videos\Георгий\C#_repit\Lesson_3\Array_00\obj\Debug\net6.0\Array_00.AssemblyInfo.cs
C:\Users\Георгий\Videos\Георгий\C#_repit\Lesson_3\Array_00\obj\Debug\net6.0\Array_00.csproj.CoreCompileInputs.cache
C:\Users\Георгий\Videos\Георгий\C#_repit\Lesson_3\Array_00\obj\Debug\net6.0\Array_00.dll
C:\Users\Георгий\Videos\Георгий\C#_repit\Lesson_3\Array_00\obj\Debug\net6.0\refint\Array_00.dll
C:\Users\Георгий\Videos\Георгий\C#_repit\Lesson_3\Array_00\obj\Debug\net6.0\Array_00.pdb
C:\Users\Георгий\Videos\Георгий\C#_repit\Lesson_3\Array_00\obj\Debug\net6.0\Array_00.genruntimeconfig.cache
C:\Users\Георгий\Videos\Георгий\C#_repit\Lesson_3\Array_00\obj\Debug\net6.0\ref\Array_00.dll
