C:\Users\Георгий\Videos\Георгий\C#_repit\Lesson_3\task_1\bin\Debug\net6.0\task_1.exe
C:\Users\Георгий\Videos\Георгий\C#_repit\Lesson_3\task_1\bin\Debug\net6.0\task_1.deps.json
C:\Users\Георгий\Videos\Георгий\C#_repit\Lesson_3\task_1\bin\Debug\net6.0\task_1.runtimeconfig.json
C:\Users\Георгий\Videos\Георгий\C#_repit\Lesson_3\task_1\bin\Debug\net6.0\task_1.dll
C:\Users\Георгий\Videos\Георгий\C#_repit\Lesson_3\task_1\bin\Debug\net6.0\task_1.pdb
C:\Users\Георгий\Videos\Георгий\C#_repit\Lesson_3\task_1\obj\Debug\net6.0\task_1.csproj.AssemblyReference.cache
C:\Users\Георгий\Videos\Георгий\C#_repit\Lesson_3\task_1\obj\Debug\net6.0\task_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Георгий\Videos\Георгий\C#_repit\Lesson_3\task_1\obj\Debug\net6.0\task_1.AssemblyInfoInputs.cache
C:\Users\Георгий\Videos\Георгий\C#_repit\Lesson_3\task_1\obj\Debug\net6.0\task_1.AssemblyInfo.cs
C:\Users\Георгий\Videos\Георгий\C#_repit\Lesson_3\task_1\obj\Debug\net6.0\task_1.csproj.CoreCompileInputs.cache
C:\Users\Георгий\Videos\Георгий\C#_repit\Lesson_3\task_1\obj\Debug\net6.0\task_1.dll
C:\Users\Георгий\Videos\Георгий\C#_repit\Lesson_3\task_1\obj\Debug\net6.0\refint\task_1.dll
C:\Users\Георгий\Videos\Георгий\C#_repit\Lesson_3\task_1\obj\Debug\net6.0\task_1.pdb
C:\Users\Георгий\Videos\Георгий\C#_repit\Lesson_3\task_1\obj\Debug\net6.0\task_1.genruntimeconfig.cache
C:\Users\Георгий\Videos\Георгий\C#_repit\Lesson_3\task_1\obj\Debug\net6.0\ref\task_1.dll
C:\Users\Георгий\Videos\Георгий\C#_repit\Lesson_3\Method_4\bin\Debug\net6.0\task_1.exe
C:\Users\Георгий\Videos\Георгий\C#_repit\Lesson_3\Method_4\bin\Debug\net6.0\task_1.deps.json
C:\Users\Георгий\Videos\Георгий\C#_repit\Lesson_3\Method_4\bin\Debug\net6.0\task_1.runtimeconfig.json
C:\Users\Георгий\Videos\Георгий\C#_repit\Lesson_3\Method_4\bin\Debug\net6.0\task_1.dll
C:\Users\Георгий\Videos\Георгий\C#_repit\Lesson_3\Method_4\bin\Debug\net6.0\task_1.pdb
C:\Users\Георгий\Videos\Георгий\C#_repit\Lesson_3\Method_4\obj\Debug\net6.0\task_1.csproj.AssemblyReference.cache
C:\Users\Георгий\Videos\Георгий\C#_repit\Lesson_3\Method_4\obj\Debug\net6.0\task_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Георгий\Videos\Георгий\C#_repit\Lesson_3\Method_4\obj\Debug\net6.0\task_1.AssemblyInfoInputs.cache
C:\Users\Георгий\Videos\Георгий\C#_repit\Lesson_3\Method_4\obj\Debug\net6.0\task_1.AssemblyInfo.cs
C:\Users\Георгий\Videos\Георгий\C#_repit\Lesson_3\Method_4\obj\Debug\net6.0\task_1.csproj.CoreCompileInputs.cache
C:\Users\Георгий\Videos\Георгий\C#_repit\Lesson_3\Method_4\obj\Debug\net6.0\task_1.dll
C:\Users\Георгий\Videos\Георгий\C#_repit\Lesson_3\Method_4\obj\Debug\net6.0\refint\task_1.dll
C:\Users\Георгий\Videos\Георгий\C#_repit\Lesson_3\Method_4\obj\Debug\net6.0\task_1.pdb
C:\Users\Георгий\Videos\Георгий\C#_repit\Lesson_3\Method_4\obj\Debug\net6.0\task_1.genruntimeconfig.cache
C:\Users\Георгий\Videos\Георгий\C#_repit\Lesson_3\Method_4\obj\Debug\net6.0\ref\task_1.dll
